WANDB_API_KEY=XXX
REDIS_URL=redis://localhost:6379
INNGEST_EVENT_KEY=xxx
INNGEST_BASE_URL=http://localhost:3000/api/inngest
OPENAI_API_KEY=sk-XXX
DEPOT_PROJECT_ID=dww35s1t1q
BUCKET_NAME=rootvc-photobooth
CACHE_DIR=~/.cache
TELNYX_API_KEY=KEYXXX
TELNYX_PHONE_NUMBER=+15555555555
TELNYX_MESSAGING_PROFILE_ID=uuid
MODAL_PROFILE=rootvc
